<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemProfile"
        android:title="@string/profile" />

    <item android:id="@+id/itemExit"
        android:title="@string/exit" >
        <menu>
            <item android:id="@+id/itemExitFromProfile"
                android:title="@string/change_profile" />
            <item android:id="@+id/itemExitFromApp"
                android:title="@string/exit_from_app" />
        </menu>
    </item>
</menu>